<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Successful</title>
    <style>
    body {
      background: #f4f8fb;
      background-image: url('/static/paper_img/login.jpeg'); 
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background: white;
      padding: 40px 30px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
    }

    .card h2 {
      color: #4CAF50;
      margin-bottom: 20px;
    }

    .card p {
      font-size: 16px;
      color: #333;
    }

    .card a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .card a:hover {
      background: #45a049;
    }
  </style>
</head>
<body>
    <div class="card">
        <h2>Password Reset Successful</h2>
        <p>You Can Now Login With Your New Password</p>
        <a href="{% url 'login' %}">Go to Login</a>

        </form>
    </div>
</body>
</html>