<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Sent</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/static/paper_img/login.jpeg'); 
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .message-box {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="message-box">
    <h2>Check Your Email</h2>
    <p>We have mailed you Password Reset Instructions</p>
    </div>
</body>
</html>