{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'paper_img/notes.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: #333;
        }

        .content-box {
            max-width: 500px;
            margin: 60px auto;
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            text-align: center;
        }

        .content-box input,
        .content-box textarea {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .content-box button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }

        .content-box button:hover {
            background-color: #45a049;
        }

        .content-box a {
            text-decoration: none;
            color: #333;
            font-size: 1em;
            margin-left: 20px;
        }

        .content-box a:hover {
            color: #007BFF;
        }
    </style>
    
</head>
<body>
    <div class="content-box">
    <h2>Edit Note</h2>
    <form action="{% url 'note_update' note.pk %}" method="POST">
        {% csrf_token %}
        <label>Title : </label><br>
        <input type="text" name="title" value="{{note.title}}" required><br><br>
        <label>Description : </label><br>
        <textarea rows="5" cols="40" name="desc">{{note.desc}}</textarea><br><br>
        <button type="submit">Update</button>
        <a href="{% url 'note_list' %}">Cancel</a>
    </form>
  </div>  
</body>
</html>